{
  "manifest_version": 3,
  "name": "KEEP:ON",
  "version": "0.1.5",
  "description": "현재 탭의 정보성 페이지 증거를 local Opportunity Keeper로 보냅니다.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpWWr9aX891eQhnAB2mCTHfbotvlPwqj+6lYxfDZY/XDtIIZElDfRqS+/uuTm9VlUKkO8oM5itmifbctW2IoYDlfQTPsm4s/AMDFSAtfhizHcu2VnTFaTskPD+8QjsxYyPJn3M1tZagpjdnrgJD++ZEcGl0gt+yinrL2ZxEdRyNr/1zTIc2pBVCVUV6D56KzFkpp6DJGlDgaZ1QpPOB+W7VX3ThIJvMTqPD7MzHSU1Hifr5PtCormr72FKBh6biFx3wnW9sQtXVIp36ot+85wUH6N5J33ncHC7ZYtdwno0GsM/GPF3GEUVxifVYJKFkOD7aV+rHiQ691enMN0CeFAQIDAQAB",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "identity"],
  "host_permissions": [
    "http://localhost:4173/*",
    "http://127.0.0.1:4173/*",
    "http://localhost:4174/*",
    "http://127.0.0.1:4174/*",
    "https://keep-on-web-4wvbvyiw4q-du.a.run.app/*",
    "https://*.supabase.co/*",
    "https://www.threads.com/*",
    "https://threads.net/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Keep",
    "default_popup": "popup.html"
  }
}
